@siteBG: blue;
/*---------- General ----------*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: @siteBG;
}

#container {
	width: 760px;
	padding: 100px;
	margin: 0 auto;
	background: white;
}